<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/BookingHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today date"
            android:layout_centerHorizontal="true"
            android:textColor="#ff00"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff00"
            android:layout_below="@+id/time"
            android:hint=" Tap on me to select your date!"
            android:paddingLeft="0dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/time"
            android:textColor="#ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_below="@+id/TextViewServices"
            android:hint="Tap on me to select your time of visit!"
            android:textAllCaps="false"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="#ff00"
            android:layout_below="@id/BookingHD"
            android:hint=" Tap on Medi/Pedi below to choose your service today!"
            android:textSize="18sp"
            android:textStyle="italic"
            />
        <!--About and Question mark-->
        <Button
            android:id="@+id/StoreInfo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/about_store_btn" />

        <ImageView
            android:id="@+id/aboutMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/StoreInfo"
            android:src="@drawable/question_mark"
            android:onClick="onClick" />



        <!--Medicure and Question mark-->
        <Button
            android:id="@+id/Medicure"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/StoreInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/medicure_btn" />

        <ImageView
            android:id="@+id/MediMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/StoreInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:layout_toRightOf="@id/StoreInfo"
            android:src="@drawable/question_mark"
            android:onClick="onClick"/>
        <!--Pedicure and Question mark-->
        <Button
            android:id="@+id/Pedicure"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/Medicure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/pedicure_btn" />

        <ImageView
            android:id="@+id/PediMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/Medicure"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:layout_toRightOf="@id/Pedicure"
            android:background="@drawable/question_mark"
            android:onClick="onClick"/>

        <!--Ready to Book!-->
        <Button
            android:id="@+id/Book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ff00"
            android:text="I'm ready to book my visit!"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textStyle="italic" />
    </RelativeLayout>

</LinearLayout>