<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfo">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#003cff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="@string/services"
        android:background="#FFF"
        android:id="@+id/Heading"/>



    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/Heading">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/moreinfo"
        android:id="@+id/article"
        android:textAlignment="center"
        android:autoLink="web"/>
    <TextView
        android:id="@+id/prices"
        android:text="@string/prices"
        android:layout_below="@id/article"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


</ScrollView>
</RelativeLayout>