<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PedicureGridView">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:alpha="1"
        android:layout_height="0dp">
    <TextView
        android:id="@+id/textGrid"
        android:background="@drawable/spa_treatments"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Button
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</RelativeLayout>

    <GridLayout
        android:layout_weight="8"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!-- Lavender Package Service-->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lavenderImage"
                    android:background="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavendar"
                    android:layout_below="@id/lavenderImage"
                    android:layout_centerInParent="true"
                    android:textColor="#E6E6FA	"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Tropical Package Service -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tropicalImage"
                    android:background="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tropical"
                    android:layout_below="@id/tropicalImage"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Shea Butter Spa Service -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sheaButterImage"
                    android:background="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shea Butter"
                    android:layout_below="@id/sheaButterImage"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Green Tea Spa Service -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/GreenTeaImage"
                    android:background="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Tea"
                    android:layout_below="@id/GreenTeaImage"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:id="@+id/scrollDown"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/baseline_arrow_drop_down_black_18dp"/>
    </RelativeLayout>

</LinearLayout>