<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PedicureGridView">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:alpha="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textGrid"
            android:background="@drawable/spa_treatments"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/scrollUp"
            android:background="@drawable/baseline_arrow_drop_up_black_18dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <GridLayout
        android:layout_weight="8"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!-- Silky Milk -->

        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/SilkyMilk"
                    android:src="@drawable/romance_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silk Milk Spa Pedi"
                    android:layout_below="@id/SilkyMilk"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Green Tea -->

        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/GreenTea"
                    android:src="@drawable/logo_drawing"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Green Tea Spa Pedi"
                    android:textAlignment="center"
                    android:textColor="#FF00"
                    android:layout_below="@+id/GreenTea"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Purrissima -->

        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Purrissima"
                    android:src="@drawable/logo_drawing"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Orange - Mandarin"
                    android:textAlignment="center"
                    android:textColor="#FF00"
                    android:layout_below="@+id/Purrissima"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- HoneyPearlPackage -->

        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/HoneyPearlPackage"
                    android:src="@drawable/logo_drawing"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Honey Pearl Spa Pedi"
                    android:textAlignment="center"
                    android:textColor="#FF00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@id/HoneyPearlPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/scrollDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_drop_down_black_18dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>