<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PedicureGridView">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:alpha="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textGrid"
            android:background="@drawable/medicure_btn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <GridLayout
        android:layout_weight="8"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!-- Row 1-1 -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lavander"
                    android:src="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavendar"
                    android:layout_below="@id/lavander"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Row 1-2 -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lavander1"
                    android:src="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavendar"
                    android:layout_below="@id/lavander1"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Row 2-1 -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lavander2"
                    android:src="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavendar"
                    android:layout_below="@id/lavander2"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Row 2-2 -->
        <android.support.v7.widget.CardView
            android:layout_columnWeight ="1"
            android:layout_rowWeight ="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lavander3"
                    android:src="@drawable/lavendar_packages"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="120sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavendar"
                    android:layout_below="@id/lavander3"
                    android:layout_centerInParent="true"
                    android:textColor="#FF00"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Row 3-1 -->

    </GridLayout>
</LinearLayout>