<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfo">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="@string/services"
        android:background="#FFF"
        android:id="@+id/Heading"/>



    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/Heading">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/moreinfo"
        android:id="@+id/article"

        android:autoLink="web"/>

</ScrollView>
</RelativeLayout>